# bee-auto

./: pom.xml
src/main/java/: BeeConfig.java
src/main/resources/: package.json
